export default {
  _: 'English',
  button: {
    save: '@:save',
    cancel: 'cancel',
    add: '@:add',
    edit: '@:edit',
    select_file: 'select file ',
    search: 'search',
    reset: 'reset',
    close: 'close',
    delete: 'delete',
    restore: 'restore',
    resolve: 'resolve',
    disable: '@:disable',
    enable: '@:enable',
    authorization: '@:authorization',
    log: 'log',
    execute: 'execute',
    reset_pwd: 'reset password',
    permanent_delete: 'permanent delete'
  },
  message: {
    action_success: 'operation @:success',
    refresh_success: 'refresh @:success',
    save_success: '@:save@:success',
    request_error: 'The server is off, please try again later',
    file_read_fail: 'file read @:fail',
    upload_fail: 'upload @:fail',
    delete_confirm: 'Are you sure you want to delete this data?',
    copy_success: 'copy @:success',
    copy_fail: 'copy @:fail',
    cant_select_current_menu: 'Cannot select current menu',
    reset_pwd_confirm: 'Are you sure you want to reset the password for this account?',
    restore_confirm: 'Are you sure you want to recover this data?',
    permanent_delete_confirm: 'Are you sure you want to permanently delete this data?'
  },
  validate: {
    input: 'Please enter the {name}',
    select: 'Please select a {name}',
    entered_password_differ: 'The entered passwords are inconsistent'
  },
  menu: {
    top_menu: 'top menu',
    dashboard: 'dashboard',
    system_manage: 'system',
    system_menu: 'menu',
    system_role: 'role',
    system_user: 'user',
    action_log: 'operation log',
    error_log: 'Abnormal log',
    system_config: 'configuration',
    system_task: 'task',
    recycle: 'recycle'
  },

  // 上传相关
  upload: {
    text: 'Upload',
    md5_begin: 'Start calculating MD5',
    md5_complete: 'MD5 calculation completed',
    upload_begin: 'To upload',
    merge: 'Merging',
    upload_complete: 'Upload to complete',
    upload_fail: 'upload @:fail'
  },

  themes: {
    default: '默认',
    black: '暗黑'
  },

  theme: 'theme',

  success: 'success',
  fail: 'failure',
  add: 'new',
  edit: 'editor',
  login: 'login',
  save: 'save',
  action: 'operation',
  detail: 'detail',
  enable: 'enable',
  disable: 'disable',
  authorization: 'authorization',
  refresh_info: 'refresh',
  personal_information: 'information',
  modify_password: 'change password',
  old_password: 'original password',
  new_password: 'new password',
  confirm_password: 'confirm password',
  logout: 'logout',
  system_login: 'System login',
  username: 'username',
  password: 'password',
  avatar: 'avatar',
  name: 'name',
  mobile: 'mobile',
  email: 'email',
  role: 'role',
  permissions_node: 'permissions node',
  action_user: 'operation user',
  action_name: 'operation name',
  action_time: 'operation time',
  from_ip: 'source IP',
  request_data: 'request data',
  response_code: 'response status code',
  response_content: 'response content',
  config_key: 'config key',
  config_value: 'config value',
  config_name: 'config name',
  type: 'type',
  string: 'string',
  list: 'list',
  maps: 'map',
  key: 'key',
  value: 'value',
  hash_value: 'hash',
  request_address: 'request address',
  app_name: 'app name',
  error_message: 'abnormal message',
  error_code: 'abnormal code',
  error_file: 'abnormal file',
  error_line: 'abnormal line',
  first_happen_time: 'first occurrence time',
  last_happen_time: 'last occurrence time',
  happen_number: 'frequency',
  resolve_user: 'handle user',
  resolve_time: 'handle time',
  copy_trace_data: 'copy trace data',
  sort_weight: 'sorting weight',
  icon: 'icon',
  page_path: 'page path',
  page_param: 'page parameter',
  create_time: 'creation time',
  parent_menu: 'parent menu',
  title: 'title',
  all: 'all',
  description: 'description',
  status: 'status',
  service_status: 'service status',
  running: 'running',
  waiting: 'waiting',
  stop: 'stop',
  start_command: 'start command',
  task_name: 'task name',
  task_info: 'task information',
  task_command: 'task command',
  task_type: 'task type',
  command_params: 'command params',
  command_info: 'command information',
  params_info: 'params information',
  execute_type: 'execution type',
  execute_number: 'execution number',
  last_execute_time: 'last execution time',
  last_execute_result: 'final Execution result',
  current_status: 'current state',
  manual_execute: 'performed manually',
  timing_execute: 'regularly perform',
  execute_info: 'executive information',
  timing_params: 'timing parameters',
  process_id: 'process ID',
  running_time: 'elapsed time',
  output_content: 'output',
  execute_log: 'perform log',
  execute_result: 'execution result',
  execute_time: 'execution time',
  last_login_ip: 'last Login IP',
  last_login_time: 'last Login time'
}
